<!DOCTYPE html>

<html>
<head>
    <title>My Bio</title>
    <style>
    h1 {
        font-size:50px;
        text-align: center;
        margin-bottom: 15px;
        background-color: black;
        width:100%;
        color: white;
    }
    p {
        float:right;
        width: 30%;
        position:relative;
        right:44%;
        text-align: justify;
    }
    div{
        float:right;
        position: relative;
        bottom:65px;
        left:30%;
    }
    img{
    left: 6%;
    position: relative;
}
h2{
    left: 6%;
    position: relative;
}


    </style>
</head>
<body>
 <header><h1>Student Bio</h1></header>   

<h2>Richard Narain</h2>
<img src="https://i5.walmartimages.com/asr/f8bb1886-fb1a-4bd4-8b0c-3107bdd8c9aa_1.25d0865f300a0ec45affe204985f243b.jpeg" width="200" height="200">

<p>I am doing this class to further my career. I am also doing it to get mor einvolved into dev work. This can be applied within by current job or be taken externallysduidfuisdgdsgdsfgdsfsdfhdwoysdfhsdyfisudhfuisdfiu</p>

<div>
<h2>Contact Info</h2>
<ul>
    <li><strong>Email:</strong><a href="mailto:rnarain1015@gmail.com">rnarain1015@gmail.com</a></li>
    <li><strong>GitHub</strong><a href="#">Mamoo2018</a></li>
    <li><strong>Portfolio</strong><a href="#">Coming Soon</a></li>
</ul>
</div>


</body>


</html>